{
  "name": "picode",
  "version": "0.1.0",
  "description": "Configurable multi-agent coding runtime on Pi",
  "license": "MIT",
  "author": "webees",
  "repository": {
    "type": "git",
    "url": "https://github.com/webees/picode.git"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @picode/core && npm run build -w @picode/bus && npm run build -w @picode/orchestrator && npm run build -w @picode/pi-extension",
    "test": "npm run test -w @picode/core && npm run test -w @picode/bus && npm run test -w @picode/orchestrator",
    "picode": "node packages/orchestrator/dist/cli.js",
    "typecheck": "tsc -b --pretty false"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "agent",
    "picode"
  ]
}
